version: "3"

services:
  phala-monitor:
    container_name: phala-monitor
    image: ubuntu
    restart: unless-stopped
    working_dir: /phala-monitor
    network_mode: host
    volumes:
      - ./:/phala-monitor
      - /usr/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock
    tty: true
    environment:
      #prb的ip和端口
      PRB_ORIGIN: http://127.0.0.1:3000
      #prb的peerId
      PRB_PEER_ID:
      #报警邮箱的发件人，以163邮箱为例：example@163.com
      MAIL_FROM:
      #报警邮箱的收件人，以qq邮箱为例：example@qq.com
      MAIL_TO:
      #邮箱服务器地址，以qq邮箱为例：smtp.163.com
      MAIL_HOST:
      #邮箱服务器端口，以163邮箱为例：465
      MAIL_PORT:
      #发件人的名称，以163邮箱为例：example@163.com
      MAIL_USERNAME:
      #发件人的密码（邮箱平台的授权码），以163邮箱为例WWVXQRNWPZAZQOPO
      MAIL_PASSWORD:
      #gin 模式release或者debug
      GIN_MODE: release
    command: ./phala-monitor